#DataBase start
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/manager?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=123698745lin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.validation-query=SELECT 1
#DataBase end

# mongodb start
spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db

#mybatis start
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis end


#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
#thymeleaf end

#uploadFileSize start
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb
#uploadFileSize end

##集成mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

spring.mail.host=smtp.qq.com
spring.mail.username=1003941051@qq.com
spring.mail.password=mksthwxqtdwfbeih

#redis
spring.redis.host=192.168.241.128
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=500




